<!doctype html>
<html class="theme-next use-motion theme-next-hexo-theme-next">
<head>
  
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link rel="stylesheet" type="text/css" href="/my.css">
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script type="text/javascript" src="/my.js"></script>



  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.1"/>




	<meta name="keywords" content="API," />

  <title> Some web API // Efan’s Notes </title>
</head>

<body>
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Efan’s Notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
    
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首頁
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          分類
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          歸檔
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          標籤
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          關於
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          
            
          

          <div id="posts" class="posts-expand">
            
  

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Some web API
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          
            日期: 2014-11-09
          
        </span>

        
          
            <span class="post-category">
              &nbsp; | &nbsp; 分类:
              
                <a style="text-decoration:none;" href="/categories/前端杂烩/">前端杂烩</a>

                
                

              
            </span>
          
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2014/11/09/some web api/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2014/11/09/some web api/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    
      <div class="post-body">

        
        

        
          <h3 id="前言">前言</h3><p>搭建web的过程中，可能需要一些常见的应用，譬如地图、天气、搜索等等。而在这时，一些第三方API便让我们能方便地实现所需的功能。国内的API可参照<a href="http://apistore.baidu.com/" target="_blank" rel="external">BaiduAPIStore</a>或<a href="http://www.devstore.cn/" target="_blank" rel="external">DevStore</a>。下面就结合实例，列举二三。</p>
<h3 id="地图"><a href="http://yichao.me/web-api/" target="_blank" rel="external">地图</a></h3><p>常用的有以下一些，考虑Google容易被墙，推荐使用百度地图。百度地图的API比较齐全，文档介绍也比较详尽，易上手。最喜欢百度的卫星地图，比较清晰，没有其他地图的灰蒙之感。<br><a href="http://code.google.com/apis/maps" target="_blank" rel="external">谷歌地图</a>、<a href="http://www.microsoft.com/maps/developers/web.aspx" target="_blank" rel="external">必应地图</a>、<a href="http://wiki.openstreetmap.org/wiki/API" target="_blank" rel="external">OpenStreetMap</a>、<a href="http://openapi.baidu.com/map" target="_blank" rel="external">百度地图</a>、<a href="http://open.mapbar.com" target="_blank" rel="external">图吧</a>、<a href="http://api.51ditu.com" target="_blank" rel="external">我要地图</a>、<a href="http://map.sogou.com/api" target="_blank" rel="external">搜狗地图</a>、<a href="http://code.autonavi.com/android/faq" target="_blank" rel="external">高德地图</a><br><a id="more"></a></p>
<h3 id="搜索"><a href="http://yichao.me/web-api/" target="_blank" rel="external">搜索</a></h3><p>个人偏向不同，可能需要搜索的网站也各异。譬如我经常搜索网站为：谷歌、知乎、csdn、微博等。所以可自己设计一个包含各搜索平台的集合。如下所示：<br><img src="/imgs/search.png" alt="search"><br>主要Html代码如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"search"</span>&gt;</span><br><span class="line">         &lt;form id=<span class="string">"sform"</span> method=<span class="string">"get"</span> target=<span class="string">"_blank"</span> action=<span class="string">"http://www.baidu.com/s"</span>&gt;</span><br><span class="line">               &lt;ul id=<span class="string">"select"</span>&gt;</span><br><span class="line">                    &lt;li class=<span class="string">"selected"</span>&gt;百度&lt;/li&gt;</span><br><span class="line">                    &lt;li&gt;谷歌&lt;/li&gt;</span><br><span class="line">                    &lt;li&gt;百度&lt;/li&gt;</span><br><span class="line">                    &lt;li&gt;微博&lt;/li&gt;</span><br><span class="line">                    &lt;li&gt;知乎&lt;/li&gt;     </span><br><span class="line">                    &lt;li&gt;淘宝&lt;/li&gt;</span><br><span class="line">                    &lt;li&gt;亚马逊&lt;/li&gt;</span><br><span class="line">                    &lt;li&gt;美团&lt;/li&gt;</span><br><span class="line">                    &lt;li&gt;当当&lt;/li&gt;</span><br><span class="line">                    &lt;li&gt;维基&lt;/li&gt;</span><br><span class="line">                    &lt;li&gt;知道&lt;/li&gt; </span><br><span class="line">                &lt;/ul&gt;</span><br><span class="line">                &lt;input <span class="built_in">type</span>=<span class="string">"text"</span> name=<span class="string">"wd"</span> id=<span class="string">"keyword"</span>/&gt;</span><br><span class="line">                &lt;input <span class="built_in">type</span>=<span class="string">"submit"</span> value=<span class="string">"百度一下"</span> id=<span class="string">"btn"</span>/&gt;</span><br><span class="line">           &lt;/form&gt;</span><br><span class="line">      &lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>决定你在哪个网站进行搜索的是两个属性：一是标签form里面的“action”；另一个是输入框里的“name”。下面就以百度为例，讲解如何获得这两个属性值。<br>1、打开<a href="http://www.baidu.com/" target="_blank" rel="external">百度</a>，随意输入一个关键词进行搜索，比如：haha<br>2、此时网址变为：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://www.baidu.com/s?ie=utf-<span class="number">8</span>&amp;f=<span class="number">8</span>&amp;rsv_bp=<span class="number">1</span>&amp;rsv_idx=<span class="number">2</span>&amp;ch=&amp;tn=baiduhome_pg&amp;</span><br><span class="line">bar=&amp;wd=haha&amp;rsv_spt=<span class="number">1</span>&amp;rsv_pq=d1ad4aee00168db8&amp;rsv_</span><br><span class="line">t=<span class="number">03</span>f3FJsw93zc2HLu1z4IHAg2PNDZ8NxD96ZvqzFGYZbZACACRPiL&amp;rsv_enter=<span class="number">1</span>&amp;inputT=<span class="number">1108</span></span><br></pre></td></tr></table></figure></p>
<p>其中“？”之前的网址便为百度的action，而从网址中“wd=haha”便可知关键字属性name标识为wd<br>3、其他网站按以上步骤便可获得相应属性。<br>主要JS代码为：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var actionArr=[<span class="string">"https://www.google.com.hk"</span>,<span class="string">'http://www.baidu.com/s'</span>,</span><br><span class="line">   <span class="string">'http://s.weibo.com/weibo/yy'</span>,<span class="string">'http://www.zhihu.com/search'</span>,</span><br><span class="line">   <span class="string">'http://s.taobao.com/search'</span>,<span class="string">'http://www.amazon.cn/s/ref=nb_sb_noss_2'</span>,</span><br><span class="line">   <span class="string">'http://zs.meituan.com/s'</span>,<span class="string">'http://search.dangdang.com/'</span>,</span><br><span class="line">   <span class="string">'http://zh.wikipedia.org/w/index.php'</span>,<span class="string">'http://zhidao.baidu.com/search'</span>];</span><br><span class="line">var keyArr=[<span class="string">'q'</span>,<span class="string">'wd'</span>,<span class="string">''</span>,<span class="string">'q'</span>,<span class="string">'q'</span>,<span class="string">'field-keywords'</span>,<span class="string">'w'</span>,<span class="string">'key'</span>,<span class="string">'search'</span>,<span class="string">'word'</span>];</span><br><span class="line"> $(<span class="string">"#search ul li"</span>).click(<span class="keyword">function</span>(event) &#123;</span><br><span class="line">   var pos=$(<span class="string">"#search ul li"</span>).index(this);</span><br><span class="line">   $(<span class="string">"#search .selected"</span>).text($(this).text());</span><br><span class="line">   var tex=$(this).text()+<span class="string">"一下"</span>;</span><br><span class="line">   $(<span class="string">"#search #btn"</span>).val(tex);</span><br><span class="line">   $(<span class="string">"#sform"</span>).attr(<span class="string">'action'</span>,<span class="function"><span class="title">function</span></span>()&#123;<span class="built_in">return</span> actionArr[pos-<span class="number">1</span>];&#125;);</span><br><span class="line">   $(<span class="string">"#sform #keyword"</span>).attr(<span class="string">'name'</span>,<span class="function"><span class="title">function</span></span>()&#123;<span class="built_in">return</span> keyArr[pos-<span class="number">1</span>];&#125;);</span><br><span class="line">   $(<span class="string">"#search ul"</span>).css(&#123; overflow: <span class="string">'hidden'</span>&#125;);</span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="天气"><a href="http://yichao.me/web-api/" target="_blank" rel="external">天气</a></h3><p>可以通过一些天气网站的API获得关于天气的JSON或XML数据，然后便可以通过JS来进行处理，关于网页中数据的处理会有篇幅进行专门说明。如果需要快捷开发的话，也可以借助类似<a href="http://www.thinkpage.cn/weather/widget.aspx" target="_blank" rel="external">心知天气插件</a>这样直接现成的货。<br><img src="/imgs/weather.png" alt="weather"><br>下面是一些天气接口：<br>1、金山用的JSON数据<br><a href="http://weather.123.duba.net/static/weather_info/101121301.html" target="_blank" rel="external">http://weather.123.duba.net/static/weather_info/101121301.html</a><br>2、小米用的JSON数据<br><a href="http://weatherapi.market.xiaomi.com/wtr-v2/weather?cityId=101121301" target="_blank" rel="external">http://weatherapi.market.xiaomi.com/wtr-v2/weather?cityId=101121301</a><br>3、中央天气预报<br><a href="http://weather.51wnl.com/weatherinfo/GetMoreWeather?cityCode=101040100&amp;weatherType=0" target="_blank" rel="external">http://weather.51wnl.com/weatherinfo/GetMoreWeather?cityCode=101040100&amp;weatherType=0</a><br><a href="http://weather.51wnl.com/weatherinfo/GetMoreWeather?cityCode=101040100&amp;weatherType=1" target="_blank" rel="external">http://weather.51wnl.com/weatherinfo/GetMoreWeather?cityCode=101040100&amp;weatherType=1</a><br>4、未知来源的数据接口<br><a href="http://wthrcdn.etouch.cn/weather_mini?city=北京" target="_blank" rel="external">http://wthrcdn.etouch.cn/weather_mini?city=北京</a><br>通过城市名字获得天气数据，json数据<br><a href="http://wthrcdn.etouch.cn/weather_mini?citykey=101010100" target="_blank" rel="external">http://wthrcdn.etouch.cn/weather_mini?citykey=101010100</a><br>通过城市id获得天气数据，json数据<br><a href="http://wthrcdn.etouch.cn/WeatherApi?citykey=101010100" target="_blank" rel="external">http://wthrcdn.etouch.cn/WeatherApi?citykey=101010100</a><br>通过城市id获得天气数据，xml文件数据,当错误时会有error节点<br><a href="http://wthrcdn.etouch.cn/WeatherApi?city=北京" target="_blank" rel="external">http://wthrcdn.etouch.cn/WeatherApi?city=北京</a><br>通过城市名字获得天气数据，xml文件数据<br>5、如果类似小米这样不带回调的，需先解决<a href="http://zhidao.baidu.com/link?url=2lCtbcc5dAh5TzoSSSss26l1sQC3-JOD88KOuzocVRiOHfBqMYY-stPgMmiYZgmfeSJDcd_MeGqskbTxu-LE6jcoeuZ5gBFnx_dTTajeDnq" target="_blank" rel="external">跨域问题</a>；带回调的，可利用JSONP进行如下处理。JS或Jquery的处理方式可参照<a href="http://www.shayiming.cn/01-30-325.html" target="_blank" rel="external">JSONP跨域获取天气信息</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"#test"</span>).click(<span class="keyword">function</span>(event) &#123;</span><br><span class="line">  $.ajax(&#123;</span><br><span class="line">      url: <span class="string">'http://weather.123.duba.net/static/weather_info/101121301.html'</span>, </span><br><span class="line">      dataType: <span class="string">"jsonp"</span>,</span><br><span class="line">      jsonp: <span class="string">"callback"</span>,</span><br><span class="line">      success: <span class="keyword">function</span> (data) &#123;</span><br><span class="line">         alert(data.weatherinfo.city);  //其中data便为返回的天气对象，可在此处进行数据处理</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;) </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="音乐视频"><a href="http://yichao.me/web-api/" target="_blank" rel="external">音乐视频</a></h3><p><a href="https://github.com/zonyitoo/doubanfm-qt/wiki/%E8%B1%86%E7%93%A3FM-API" target="_blank" rel="external">豆瓣电台</a>、<a href="http://www.xiami.com/group/16505" target="_blank" rel="external">虾米</a>都是不错的选择。当然还可以直接利用虾米播播。<br><img src="/imgs/xiamibobo.png" alt="虾米播播"><br>视频的话，各大视频网站均有相应的分享项，很容易进行链接，具体可参照<a href="http://localhost:4000/2014/10/27/Markdown%20your%20blog/" target="_blank" rel="external">AddVideo</a>。</p>
<h3 id="表单"><a href="http://yichao.me/web-api/" target="_blank" rel="external">表单</a></h3><p>第三方表单可利用<a href="http://www.wufoo.com/" target="_blank" rel="external">WuFoo</a>、<a href="https://jinshuju.net/" target="_blank" rel="external">金数据</a>、<a href="http://www.mikecrm.com/" target="_blank" rel="external">麦客</a>等等，具体使用请参照各自官网，不再赘述。</p>
<h3 id="支付宝"><a href="http://yichao.me/web-api/" target="_blank" rel="external">支付宝</a></h3><p>废话不说，贴代码如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"apply"</span>&gt;</span><br><span class="line">   &lt;form action=<span class="string">"https://shenghuo.alipay.com/send/payment/fill.htm"</span> method=<span class="string">"POST"</span> target=<span class="string">"_blank"</span> </span><br><span class="line">   accept-charset=<span class="string">"GBK"</span>&gt; </span><br><span class="line">     &lt;input name=<span class="string">"optEmail"</span> <span class="built_in">type</span>=<span class="string">"hidden"</span> value=<span class="string">"fanych@mail2.sysu.edu.cn"</span> /&gt;   //转给的账户</span><br><span class="line">     &lt;input name=<span class="string">"payAmount"</span> <span class="built_in">type</span>=<span class="string">"hidden"</span> value=<span class="string">"5"</span> /&gt;    //转账金额 </span><br><span class="line">     &lt;input id=<span class="string">"title"</span> name=<span class="string">"title"</span> <span class="built_in">type</span>=<span class="string">"hidden"</span> value=<span class="string">"付款说明"</span> /&gt; </span><br><span class="line">     &lt;input name=<span class="string">"memo"</span> <span class="built_in">type</span>=<span class="string">"hidden"</span> value=<span class="string">"备注"</span> /&gt; </span><br><span class="line">     //可视图片，点击进入转账页</span><br><span class="line">     &lt;input name=<span class="string">"pay"</span> id=<span class="string">"img"</span> <span class="built_in">type</span>=<span class="string">"image"</span> value=<span class="string">"转账"</span> src=<span class="string">"./img/apply.png"</span> /&gt;   </span><br><span class="line">   &lt;/form&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="IP地址"><a href="http://yichao.me/web-api/" target="_blank" rel="external">IP地址</a></h3><p>提供IP数据的接口很多，下面以新浪的为例。<br>首先，在头部将接口数据引入：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script <span class="built_in">type</span>=text/javascript src=<span class="string">"http://counter.sina.com.cn/ip"</span> charset=<span class="string">"gb2312"</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>然后，查看上面src网址所反馈的内容<br><img src="/imgs/ip.png" alt="IP"><br>最后，便可以以下面的方式对数据进行处理：</p>
<pre><code class="bash">&lt;div id=<span class="string">"IP"</span>&gt;
   &lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;
       document.write(<span class="string">"您的IP地址为:"</span>+ILData[<span class="number">0</span>]);
       document.write(<span class="string">'&lt;br&gt;'</span>+<span class="string">'&lt;br&gt;'</span>);
       document.write(<span class="string">"来自:"</span>+ILData[<span class="number">1</span>]+ILData[<span class="number">2</span>]+ILData[<span class="number">3</span>]);
   &lt;/script&gt;
&lt;/div&gt;
</code></pre>
<p>具体显示如下：<br><img src="/imgs/ipShow.png" alt="IP地址"></p>

        
      </div>
    

    
      <div class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/API/">
                #API
              </a>
            
          </div>
        

        
          <div class="post-nav">
            <div class="post-nav-prev post-nav-item">
              
                <a href="/2014/11/16/博文目录导航/">博文导航</a>
              
            </div>

            <div class="post-nav-next post-nav-item">
              
                <a href="/2014/11/05/伪元素before&after/">:before & :after</a>
              
            </div>
          </div>
        

        
        
      </div>
    
  </div>



  
    <div class="comments" id="comments">
      
        <div class="ds-thread" data-thread-key="2014/11/09/some web api/"
             data-title="Some web API" data-url="http://yoursite.com/2014/11/09/some web api/">
        </div>

      
    </div>
  

          </div>

          
        </div>

        
<div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>

<div id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
          文章目錄
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview">
          本站概覽
        </li>
      </ul>
    

    <div class="site-overview">
      <div class="site-author motion-element">
        <img class="site-author-image" src="/images/touxiang.png" alt="efan" />
        <p class="site-author-name">efan</p>
        <p style="color:gray;font-size:14px;">凡心所向  素履所往</p>


      </div>
      <p class="site-description motion-element"></p>
      <div class="site-state motion-element">
        <div class="site-state-item site-state-posts">
          <a href="/archives">
            <span class="site-state-item-count">41</span>
            <span class="site-state-item-name">文章</span>
          </a>
        </div>

        <div class="site-state-item site-state-categories">
          <a href="/categories">
            <span class="site-state-item-count">11</span>
            <span class="site-state-item-name">分類</span>
          </a>
        </div>

        <div class="site-state-item site-state-tags">
          <a href="/tags">
            <span class="site-state-item-count">28</span>
            <span class="site-state-item-name">標籤</span>
          </a>
        </div>

      </div>

      

      <div class="links-of-author motion-element">
        
      </div>

      
      

    </div>

    
      <div class="post-toc-wrap sidebar-panel-active">
        <div class="post-toc-indicator-top post-toc-indicator"></div>
        <div class="post-toc">
          
          
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地图"><span class="nav-number">2.</span> <span class="nav-text">地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索"><span class="nav-number">3.</span> <span class="nav-text">搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天气"><span class="nav-number">4.</span> <span class="nav-text">天气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音乐视频"><span class="nav-number">5.</span> <span class="nav-text">音乐视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单"><span class="nav-number">6.</span> <span class="nav-text">表单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支付宝"><span class="nav-number">7.</span> <span class="nav-text">支付宝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP地址"><span class="nav-number">8.</span> <span class="nav-text">IP地址</span></a></li></ol></div>
          
        </div>
        <div class="post-toc-indicator-bottom post-toc-indicator"></div>
      </div>
    

  </div>
</div>


      </div>
    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  
  <span class="author">efan</span> | Powered By Hexo
</div>






      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.content img').each(function () {
        var $image = $(this);
        var $imageWrapLink = $image.parent('a');

        if ($imageWrapLink.size() < 1) {
          $imageWrapLink = $image.wrap('<a href="' + this.getAttribute('src') + '"></a>').parent('a');
        }
        $imageWrapLink.addClass('fancybox');
      });
    });
    $('.fancybox').fancybox({
      helpers: {
        overlay: {
          locked: false
        }
      }
    });
  </script>


  <script type="text/javascript">
  function hasMobileUA () {
    var nav = window.navigator;
    var ua = nav.userAgent;
    var pa = /iPad|iPhone|Android|Opera Mini|BlackBerry|webOS|UCWEB|Blazer|PSP|IEMobile|Symbian/g;

    return pa.test(ua);
  }

  function isDesktop () {
    return screen.width > 991 && !hasMobileUA();
  }

  function isTablet () {
    return screen.width < 992 && screen.width > 767 && hasMobileUA();
  }

  function isMobile () {
    return screen.width < 767 && hasMobileUA();
  }

  function escapeSelector (selector) {
    return selector.replace(/[!"$%&'()*+,.\/:;<=>?@[\\\]^`{|}~]/g, "\\$&")
  }
</script>

  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" id="motion.global">
  $(document).ready(function () {
    var body = $('body');
    var isSidebarVisible = false;
    var sidebarToggle = $('.sidebar-toggle');
    var sidebarToggleLine1st = $('.sidebar-toggle-line-first')
    var sidebarToggleLine2nd = $('.sidebar-toggle-line-middle');
    var sidebarToggleLine3rd = $('.sidebar-toggle-line-last');
    var sidebar = $('.sidebar');

    var SIDEBAR_WIDTH = '320px';
    var SIDEBAR_DISPLAY_DURATION = 300;

    var sidebarToogleLineStatusInit = {width: '100%', opacity: 1, left: 0, rotateZ: 0, top: 0};

    var sidebarToggleLine1stStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine1stStatusArrow = {width: '50%', rotateZ: '-45deg', top: '2px'};
    var sidebarToogleLine1stStatusClose = {width: '100%', rotateZ: '-45deg', top: '5px'};

    var sidebarToggleLine2ndStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine2ndStatusArrow = {width: '90%'};
    var sidebarToogleLine2ndStatusClose = {opacity: 0};

    var sidebarToggleLine3rdStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine3rdStatusArrow = {width: '50%', rotateZ: '45deg', top: '-2px'};
    var sidebarToogleLine3rdStatusClose = {width: '100%', rotateZ: '45deg', top: '-5px'};

    LogoAndMenuMotion();
    sidebatToggleMotion();
    postsListMotion();
    backToTopMotion();


    $(document)
      .on('sidebar.isShowing', function () {
        isDesktop() && body.velocity(
          {paddingRight: SIDEBAR_WIDTH},
          SIDEBAR_DISPLAY_DURATION
        );
        sidebarContentMotion();
      })
      .on('sidebar.isHiding', function () {});

    function LogoAndMenuMotion() {
      $.Velocity.RunSequence([
        { e: $('.brand'), p: { opacity: 1 }, o: { duration: 100 } },
        { e: $('.logo'), p: { opacity: 1, top: 0 }, o: { duration: 50} },
        
        { e: $('.logo-line-before i'), p: { translateX: "100%" }, o: { duration: 500, sequenceQueue: false } },
        { e: $('.logo-line-after i'), p: { translateX: "-100%" }, o: { duration: 500, sequenceQueue: false } },
        
        { e: $('.site-title'), p: { opacity: 1, top: 0 }, o: { duration: 200 } }
      ]);
      $('.menu-item').velocity('transition.slideDownIn', {display: null});
    }


    function backToTopMotion () {
      var b2top = $('.back-to-top');
      b2top.on('click', function () {
        body.velocity('scroll');
      });
    }

    function sidebarShowMotion () {

      sidebarToggleLine1st.velocity(sidebarToogleLine1stStatusClose);
      sidebarToggleLine2nd.velocity(sidebarToogleLine2ndStatusClose);
      sidebarToggleLine3rd.velocity(sidebarToogleLine3rdStatusClose);

      sidebar.velocity({width: SIDEBAR_WIDTH}, {
        display: 'block',
        duration: SIDEBAR_DISPLAY_DURATION,
        complete: function () {
          sidebar.addClass('sidebar-active');
          sidebar.trigger('sidebar.didShow');
        }
      });
      sidebar.trigger('sidebar.isShowing');
    }

    function sidebarHideMotion () {
      isDesktop() && body.velocity({paddingRight: 0});
      sidebar.velocity('reverse');

      sidebarToggleLine1st.velocity(sidebarToggleLine1stStatusInit);
      sidebarToggleLine2nd.velocity(sidebarToggleLine2ndStatusInit);
      sidebarToggleLine3rd.velocity(sidebarToggleLine3rdStatusInit);

      sidebar.removeClass('sidebar-active');
      sidebar.trigger('sidebar.isHiding');
    };

    function sidebarContentMotion () {
      $('.sidebar .motion-element').velocity(
        'transition.slideRightIn',
        {stagger: 50, drag: true}
      );
    }

    function postsListMotion () {
      var postMotionOptions = window.postMotionOptions || {stagger: 300, drag: true};
      $('.post').velocity('transition.slideDownIn', postMotionOptions);
    }

    function sidebatToggleMotion () {
      sidebarToggle.on('click', function () {
        isSidebarVisible ? sidebarHideMotion() : sidebarShowMotion();
        isSidebarVisible = !isSidebarVisible;
      });

      sidebarToggle.hover(function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusArrow);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusArrow);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusArrow);
      }, function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusInit);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusInit);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusInit);
      });
    }
  });

</script>





  
  
<script type="text/javascript" id="bootstrap.scrollspy.custom">
  /* ========================================================================
  * Bootstrap: scrollspy.js v3.3.2
  * http://getbootstrap.com/javascript/#scrollspy
  * ========================================================================
  * Copyright 2011-2015 Twitter, Inc.
  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
  * ======================================================================== */

  /**
   * Custom by iissnan
   *
   * - Add a `clear.bs.scrollspy` event.
   * - Esacpe targets selector.
   */


  +function ($) {
    'use strict';

    // SCROLLSPY CLASS DEFINITION
    // ==========================

    function ScrollSpy(element, options) {
      this.$body          = $(document.body)
      this.$scrollElement = $(element).is(document.body) ? $(window) : $(element)
      this.options        = $.extend({}, ScrollSpy.DEFAULTS, options)
      this.selector       = (this.options.target || '') + ' .nav li > a'
      this.offsets        = []
      this.targets        = []
      this.activeTarget   = null
      this.scrollHeight   = 0

      this.$scrollElement.on('scroll.bs.scrollspy', $.proxy(this.process, this))
      this.refresh()
      this.process()
    }

    ScrollSpy.VERSION  = '3.3.2'

    ScrollSpy.DEFAULTS = {
      offset: 10
    }

    ScrollSpy.prototype.getScrollHeight = function () {
      return this.$scrollElement[0].scrollHeight || Math.max(this.$body[0].scrollHeight, document.documentElement.scrollHeight)
    }

    ScrollSpy.prototype.refresh = function () {
      var that          = this
      var offsetMethod  = 'offset'
      var offsetBase    = 0

      this.offsets      = []
      this.targets      = []
      this.scrollHeight = this.getScrollHeight()

      if (!$.isWindow(this.$scrollElement[0])) {
        offsetMethod = 'position'
        offsetBase   = this.$scrollElement.scrollTop()
      }

      this.$body
        .find(this.selector)
        .map(function () {
          var $el   = $(this)
          var href  = $el.data('target') || $el.attr('href')
          var $href = /^#./.test(href) && $(escapeSelector(href)) // Need to escape selector.

          return ($href
            && $href.length
            && $href.is(':visible')
            && [[$href[offsetMethod]().top + offsetBase, href]]) || null
        })
        .sort(function (a, b) { return a[0] - b[0] })
        .each(function () {
          that.offsets.push(this[0])
          that.targets.push(this[1])
        })


    }

    ScrollSpy.prototype.process = function () {
      var scrollTop    = this.$scrollElement.scrollTop() + this.options.offset
      var scrollHeight = this.getScrollHeight()
      var maxScroll    = this.options.offset + scrollHeight - this.$scrollElement.height()
      var offsets      = this.offsets
      var targets      = this.targets
      var activeTarget = this.activeTarget
      var i

      if (this.scrollHeight != scrollHeight) {
        this.refresh()
      }

      if (scrollTop >= maxScroll) {
        return activeTarget != (i = targets[targets.length - 1]) && this.activate(i)
      }

      if (activeTarget && scrollTop < offsets[0]) {
        $(this.selector).trigger('clear.bs.scrollspy')  // Add a custom event.
        this.activeTarget = null
        return this.clear()
      }

      for (i = offsets.length; i--;) {
        activeTarget != targets[i]
          && scrollTop >= offsets[i]
          && (!offsets[i + 1] || scrollTop <= offsets[i + 1])
          && this.activate(targets[i])
      }
    }

    ScrollSpy.prototype.activate = function (target) {
      this.activeTarget = target

      this.clear()

      var selector = this.selector +
        '[data-target="' + target + '"],' +
        this.selector + '[href="' + target + '"]'

      var active = $(selector)
        .parents('li')
        .addClass('active')

      if (active.parent('.dropdown-menu').length) {
        active = active
          .closest('li.dropdown')
          .addClass('active')
      }

      active.trigger('activate.bs.scrollspy')
    }

    ScrollSpy.prototype.clear = function () {
      $(this.selector)
        .parentsUntil(this.options.target, '.active')
        .removeClass('active')
    }


    // SCROLLSPY PLUGIN DEFINITION
    // ===========================

    function Plugin(option) {
      return this.each(function () {
        var $this   = $(this)
        var data    = $this.data('bs.scrollspy')
        var options = typeof option == 'object' && option

        if (!data) $this.data('bs.scrollspy', (data = new ScrollSpy(this, options)))
        if (typeof option == 'string') data[option]()
      })
    }

    var old = $.fn.scrollspy

    $.fn.scrollspy             = Plugin
    $.fn.scrollspy.Constructor = ScrollSpy


    // SCROLLSPY NO CONFLICT
    // =====================

    $.fn.scrollspy.noConflict = function () {
      $.fn.scrollspy = old
      return this
    }


    // SCROLLSPY DATA-API
    // ==================

    $(window).on('load.bs.scrollspy.data-api', function () {
      $('[data-spy="scroll"]').each(function () {
        var $spy = $(this)
        Plugin.call($spy, $spy.data())
      })
    })

  }(jQuery);
</script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

      currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });  

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
     var $tocContent = $('.post-toc-content');
     /*  if ($tocContent.length > 0 && $tocContent.html().trim().length > 0 && isDesktop()) {
        setTimeout(function () {
          $('.sidebar-toggle').trigger('click');
        }, 800);
      }  */
    });
  </script>




  

  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"efan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
  
</body>
</html>
