<!doctype html>
<html class="theme-next  theme-next-hexo-theme-next">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>





<link rel="stylesheet" type="text/css" href="//main.css?v="/>




	<meta name="keywords" content="Less," />

  <title> Less is more // Efan’s Notes </title>
</head>

<body>
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Efan’s Notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>



      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          
            
          

          <div id="posts" class="posts-expand">
            
  

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Less is more
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          
            發表於 2014-12-12
          
        </span>

        
          
            <span class="post-category">
              &nbsp; | &nbsp; 分類於
              
                <a href="/categories/CSS/">CSS</a>

                
                

              
            </span>
          
        

        
          
        
      </div>
    </div>

    
      <div class="post-body">

        
        

        
          <p><a href="http://less.bootcss.com/#" target="_blank" rel="external">Less</a>是一种由AlexisSellier设计的动态层叠样式表语言，是开源的，其第一个版本由Ruby写成，但在后续的版本当中，Ruby逐渐被替换为JavaScript。受益于JavaScript，Less可以在客户端上运行（IE6+、Webkit、Firefox），也可以在服务端运行（Node.js、Rhino）。<br>在语法方面，Less与CSS较为接近，一个合法的CSS代码段本身也是一段合法的Less代码段。Less提供变量、嵌套、混合、操作符、函数等一般编程所需的抽象机制。</p>
<h3 id="编译工具"><strong>编译工具</strong></h3><p>编译Less的方法很多，具体可参照官方文档中的<a href="http://less.bootcss.com/usage/#using-less-environments" target="_blank" rel="external">Less使用</a>,在这里推荐使用一个图形界面的编译器—<a href="http://koala-app.com/index-zh.html" target="_blank" rel="external">Koala</a>。koala是一个前端预处理器语言图形编译工具，支持Less、Sass、Compass、CoffeeScript，帮助web开发者更高效地使用它们进行开发。跨平台运行，完美兼容windows、linux、mac。<br>下面就一些常用的语法简要说明下，具体更详细的资料请查阅<a href="http://less.bootcss.com/features/" target="_blank" rel="external">官方文档</a>。</p>
<h3 id="注释">注释</h3><p>块注释和行注释都可以使用。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/*此处是注释，注释在编译后仍然会存在*/</span><br><span class="line">//此处是注释，注释在编译时会被过滤掉</span><br></pre></td></tr></table></figure></p>
<h3 id="变量"><strong>变量</strong></h3><p>变量由符号@加上变量名组成，本质上是常量。在后面的样式中可以使用已经声明过的变量。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@nice-blue: <span class="comment">#5B83AD;</span></span><br><span class="line">@light-blue: @nice-blue + <span class="comment">#111;</span></span><br><span class="line"><span class="comment">#header &#123;</span></span><br><span class="line">  color: @light-blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>编译后：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#header &#123;</span></span><br><span class="line">  color: <span class="comment">#6c94be;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>任何数字、颜色或者变量都可以参与运算。下面是一组案例：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@base: <span class="number">5</span>%;</span><br><span class="line">@filler: @base * <span class="number">2</span>;</span><br><span class="line">@other: @base + @filler;</span><br><span class="line">color: <span class="comment">#888 / 4;</span></span><br><span class="line">background-color: @base-color + <span class="comment">#111;</span></span><br><span class="line">height: <span class="number">100</span>% / <span class="number">2</span> + @filler;</span><br></pre></td></tr></table></figure></p>
<h3 id="混合">混合</h3><p>混合是指将已设定的某个对象的所有样式属性加到另外一个对象的样式中，从而达到代码复用的效果。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.bordered &#123;</span><br><span class="line">  border-top: dotted <span class="number">1</span>px black;</span><br><span class="line">  border-bottom: solid <span class="number">2</span>px black;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#menu a &#123;</span></span><br><span class="line">  color: <span class="comment">#111;</span></span><br><span class="line">  .bordered;    //混合</span><br><span class="line">&#125;</span><br><span class="line">.post a &#123;</span><br><span class="line">  color: red;</span><br><span class="line">  .bordered;    //混合，也可以采用.bordered()这样的形式</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="嵌套">嵌套</h3><p>如果对象HTML结构嵌套，那么它们的样式也可以以嵌套的方式进行书写。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#header &#123;</span></span><br><span class="line">  color: black;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#header .navigation &#123;</span></span><br><span class="line">  font-size: <span class="number">12</span>px;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#header .logo &#123;</span></span><br><span class="line">  width: <span class="number">300</span>px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面CSS，在Less中可使用嵌套进行书写，如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#header &#123;</span></span><br><span class="line">  color: black;</span><br><span class="line">  .navigation &#123;</span><br><span class="line">    font-size: <span class="number">12</span>px;</span><br><span class="line">  &#125;</span><br><span class="line">  .logo &#123;</span><br><span class="line">    width: <span class="number">300</span>px;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="带参数的混合">带参数的混合</h3><p>在Less中，可以使用类似函数的表达方式传入参数，如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.border-radius(@radius) &#123;</span><br><span class="line">  -webkit-border-radius: @radius;</span><br><span class="line">     -moz-border-radius: @radius;</span><br><span class="line">          border-radius: @radius;</span><br><span class="line">&#125;</span><br><span class="line">//下面是调用</span><br><span class="line"><span class="comment">#header &#123;</span></span><br><span class="line">  .border-radius(<span class="number">4</span>px);</span><br><span class="line">&#125;</span><br><span class="line">.button &#123;</span><br><span class="line">  .border-radius(<span class="number">6</span>px);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>还可以采用默认参数值的写法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.border-radius(@radius: <span class="number">5</span>px) &#123;</span><br><span class="line">  -webkit-border-radius: @radius;</span><br><span class="line">     -moz-border-radius: @radius;</span><br><span class="line">          border-radius: @radius;</span><br><span class="line">&#125;</span><br><span class="line">//下面是调用</span><br><span class="line"><span class="comment">#header &#123;</span></span><br><span class="line">  .border-radius;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>不带参数的，使用如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.<span class="function"><span class="title">wrap</span></span>() &#123;</span><br><span class="line">  text-wrap: wrap;</span><br><span class="line">  white-space: -moz-pre-wrap;</span><br><span class="line">  white-space: pre-wrap;</span><br><span class="line">  word-wrap: <span class="built_in">break</span>-word;</span><br><span class="line">&#125;</span><br><span class="line">pre &#123; .wrap &#125;</span><br><span class="line">//上面编译可得下面</span><br><span class="line">pre &#123;</span><br><span class="line">  text-wrap: wrap;</span><br><span class="line">  white-space: -moz-pre-wrap;</span><br><span class="line">  white-space: pre-wrap;</span><br><span class="line">  word-wrap: <span class="built_in">break</span>-word;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="父选择符">父选择符</h3><p>符号&amp;表示它所在位置的父节点，如下例所示：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">a &#123;</span><br><span class="line">  color: blue;</span><br><span class="line">  &amp;:hover &#123;</span><br><span class="line">    color: green;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">//上面编译得如下</span><br><span class="line">a &#123;</span><br><span class="line">  color: blue;</span><br><span class="line">&#125;</span><br><span class="line">a:hover &#123;</span><br><span class="line">  color: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="变量范围scope">变量范围scope</h3><p>Less中的变量和别的程序语言一样，他的变量也有一个范围概念，这个概念就有点像局部变量和全局变量一样，只是在Less中采取的是就近原则，换句话说，元素先找本身有没有这个变量存在，如果本身存在，就取本身中的变量，如果本身不存在，就寻找父元素，依此类推，直到寻找到相对应的变量，我们来看个简单的实例：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@var: red;</span><br><span class="line"><span class="comment">#page &#123;</span></span><br><span class="line">  @var: white;</span><br><span class="line">  <span class="comment">#header &#123;</span></span><br><span class="line">    color: @var; // white</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#footer &#123;</span></span><br><span class="line">  color: @var; // red  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="匹配模式">匹配模式</h3><p>匹配模式有点类似于JS当中的switch,但又不等同于，具体可从下例了解：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">.triangle(top,@w:<span class="number">5</span>px,@c:<span class="comment">#ccc)&#123;</span></span><br><span class="line">	//样式集<span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line">.triangle(right,@w:<span class="number">5</span>px,@c:<span class="comment">#ccc)&#123;</span></span><br><span class="line">	//样式集<span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line">.triangle(bottom,@w:<span class="number">5</span>px,@c:<span class="comment">#ccc)&#123;</span></span><br><span class="line">	//样式集<span class="number">3</span></span><br><span class="line">&#125;</span><br><span class="line">.triangle(left,@w:<span class="number">5</span>px,@c:<span class="comment">#ccc)&#123;</span></span><br><span class="line">	//样式集<span class="number">4</span></span><br><span class="line">&#125;</span><br><span class="line">.triangle(@_,@w:<span class="number">5</span>px,@c:<span class="comment">#ccc)&#123;   </span></span><br><span class="line">	//样式集<span class="number">5</span>，@_表示任何都匹配</span><br><span class="line">&#125;</span><br><span class="line">//下面就是调用，sanjiao有样式<span class="number">4</span>和样式<span class="number">5</span></span><br><span class="line">.sanjiao&#123;</span><br><span class="line">	.triangle(left,<span class="number">10</span>px,<span class="comment">#234);  //匹配left和@_，所以有样式4、5</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="结语">结语</h3><p>以上只是抛砖引玉地介绍了Less一些常用的语法，其实它的内容远不止此，所以想要更好地掌握，还是细度<a href="http://less.bootcss.com/#" target="_blank" rel="external">官方文档</a>。</p>

        
      </div>
    

    
      <div class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/Less/">
                #Less
              </a>
            
          </div>
        

        
          <div class="post-nav">
            <div class="post-nav-prev post-nav-item">
              
                <a href="/2014/12/13/Canvas绘图/">Canvas绘图</a>
              
            </div>

            <div class="post-nav-next post-nav-item">
              
                <a href="/2014/12/08/CSS3动画/">CSS3动画</a>
              
            </div>
          </div>
        

        
        
      </div>
    
  </div>



  
    <div class="comments" id="comments">
      
    </div>
  

          </div>

          
        </div>

        
<div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>

<div id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
          文章目錄
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview">
          本站概覽
        </li>
      </ul>
    

    <div class="site-overview">
      <div class="site-author motion-element">
        <img class="site-author-image" src="//default_avatar.jpg" alt="efan" />
        <p class="site-author-name">efan</p>
      </div>
      <p class="site-description motion-element"></p>
      <div class="site-state motion-element">
        <div class="site-state-item site-state-posts">
          <a href="/">
            <span class="site-state-item-count">28</span>
            <span class="site-state-item-name">文章</span>
          </a>
        </div>

        <div class="site-state-item site-state-categories">
          
            <span class="site-state-item-count">12</span>
            <span class="site-state-item-name">分類</span>
          
        </div>

        <div class="site-state-item site-state-tags">
          
            <span class="site-state-item-count">26</span>
            <span class="site-state-item-name">標籤</span>
          
        </div>

      </div>

      

      <div class="links-of-author motion-element">
        
      </div>

      
      

    </div>

    
      <div class="post-toc-wrap sidebar-panel-active">
        <div class="post-toc-indicator-top post-toc-indicator"></div>
        <div class="post-toc">
          
          
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译工具"><span class="nav-text">编译工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注释"><span class="nav-text">注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混合"><span class="nav-text">混合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套"><span class="nav-text">嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带参数的混合"><span class="nav-text">带参数的混合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#父选择符"><span class="nav-text">父选择符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量范围scope"><span class="nav-text">变量范围scope</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配模式"><span class="nav-text">匹配模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-text">结语</span></a></li></ol></div>
          
        </div>
        <div class="post-toc-indicator-bottom post-toc-indicator"></div>
      </div>
    

  </div>
</div>


      </div>
    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">efan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="//jquery/index.js?v=2.1.3"></script>

  
  

  

  <script type="text/javascript">
  function hasMobileUA () {
    var nav = window.navigator;
    var ua = nav.userAgent;
    var pa = /iPad|iPhone|Android|Opera Mini|BlackBerry|webOS|UCWEB|Blazer|PSP|IEMobile|Symbian/g;

    return pa.test(ua);
  }

  function isDesktop () {
    return screen.width > 991 && !hasMobileUA();
  }

  function isTablet () {
    return screen.width < 992 && screen.width > 767 && hasMobileUA();
  }

  function isMobile () {
    return screen.width < 767 && hasMobileUA();
  }

  function escapeSelector (selector) {
    return selector.replace(/[!"$%&'()*+,.\/:;<=>?@[\\\]^`{|}~]/g, "\\$&")
  }
</script>

  

  <script type="text/javascript" id="motion.fallback">
  $(document).ready(function () {
    var isSidebarVisible;
    var DURATION = 300;
    var SIDEBAR_WIDTH = 320;

    sidebar();
    backToTop();

    function sidebar() {
      $('.sidebar-toggle').on('click', function () {
        var sidebarWidth = isSidebarVisible ? 0 : SIDEBAR_WIDTH;
        $('.sidebar').animate({
          width: sidebarWidth
        }, DURATION);
        isSidebarVisible = !isSidebarVisible;
      });
    }

    function backToTop() {
      $('.back-to-top').on('click', function () {
        $('html, body').animate({
          scrollTop: 0
        }, DURATION);
      });
    }

  });
</script>





  
  
<script type="text/javascript" id="bootstrap.scrollspy.custom">
  /* ========================================================================
  * Bootstrap: scrollspy.js v3.3.2
  * http://getbootstrap.com/javascript/#scrollspy
  * ========================================================================
  * Copyright 2011-2015 Twitter, Inc.
  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
  * ======================================================================== */

  /**
   * Custom by iissnan
   *
   * - Add a `clear.bs.scrollspy` event.
   * - Esacpe targets selector.
   */


  +function ($) {
    'use strict';

    // SCROLLSPY CLASS DEFINITION
    // ==========================

    function ScrollSpy(element, options) {
      this.$body          = $(document.body)
      this.$scrollElement = $(element).is(document.body) ? $(window) : $(element)
      this.options        = $.extend({}, ScrollSpy.DEFAULTS, options)
      this.selector       = (this.options.target || '') + ' .nav li > a'
      this.offsets        = []
      this.targets        = []
      this.activeTarget   = null
      this.scrollHeight   = 0

      this.$scrollElement.on('scroll.bs.scrollspy', $.proxy(this.process, this))
      this.refresh()
      this.process()
    }

    ScrollSpy.VERSION  = '3.3.2'

    ScrollSpy.DEFAULTS = {
      offset: 10
    }

    ScrollSpy.prototype.getScrollHeight = function () {
      return this.$scrollElement[0].scrollHeight || Math.max(this.$body[0].scrollHeight, document.documentElement.scrollHeight)
    }

    ScrollSpy.prototype.refresh = function () {
      var that          = this
      var offsetMethod  = 'offset'
      var offsetBase    = 0

      this.offsets      = []
      this.targets      = []
      this.scrollHeight = this.getScrollHeight()

      if (!$.isWindow(this.$scrollElement[0])) {
        offsetMethod = 'position'
        offsetBase   = this.$scrollElement.scrollTop()
      }

      this.$body
        .find(this.selector)
        .map(function () {
          var $el   = $(this)
          var href  = $el.data('target') || $el.attr('href')
          var $href = /^#./.test(href) && $(escapeSelector(href)) // Need to escape selector.

          return ($href
            && $href.length
            && $href.is(':visible')
            && [[$href[offsetMethod]().top + offsetBase, href]]) || null
        })
        .sort(function (a, b) { return a[0] - b[0] })
        .each(function () {
          that.offsets.push(this[0])
          that.targets.push(this[1])
        })


    }

    ScrollSpy.prototype.process = function () {
      var scrollTop    = this.$scrollElement.scrollTop() + this.options.offset
      var scrollHeight = this.getScrollHeight()
      var maxScroll    = this.options.offset + scrollHeight - this.$scrollElement.height()
      var offsets      = this.offsets
      var targets      = this.targets
      var activeTarget = this.activeTarget
      var i

      if (this.scrollHeight != scrollHeight) {
        this.refresh()
      }

      if (scrollTop >= maxScroll) {
        return activeTarget != (i = targets[targets.length - 1]) && this.activate(i)
      }

      if (activeTarget && scrollTop < offsets[0]) {
        $(this.selector).trigger('clear.bs.scrollspy')  // Add a custom event.
        this.activeTarget = null
        return this.clear()
      }

      for (i = offsets.length; i--;) {
        activeTarget != targets[i]
          && scrollTop >= offsets[i]
          && (!offsets[i + 1] || scrollTop <= offsets[i + 1])
          && this.activate(targets[i])
      }
    }

    ScrollSpy.prototype.activate = function (target) {
      this.activeTarget = target

      this.clear()

      var selector = this.selector +
        '[data-target="' + target + '"],' +
        this.selector + '[href="' + target + '"]'

      var active = $(selector)
        .parents('li')
        .addClass('active')

      if (active.parent('.dropdown-menu').length) {
        active = active
          .closest('li.dropdown')
          .addClass('active')
      }

      active.trigger('activate.bs.scrollspy')
    }

    ScrollSpy.prototype.clear = function () {
      $(this.selector)
        .parentsUntil(this.options.target, '.active')
        .removeClass('active')
    }


    // SCROLLSPY PLUGIN DEFINITION
    // ===========================

    function Plugin(option) {
      return this.each(function () {
        var $this   = $(this)
        var data    = $this.data('bs.scrollspy')
        var options = typeof option == 'object' && option

        if (!data) $this.data('bs.scrollspy', (data = new ScrollSpy(this, options)))
        if (typeof option == 'string') data[option]()
      })
    }

    var old = $.fn.scrollspy

    $.fn.scrollspy             = Plugin
    $.fn.scrollspy.Constructor = ScrollSpy


    // SCROLLSPY NO CONFLICT
    // =====================

    $.fn.scrollspy.noConflict = function () {
      $.fn.scrollspy = old
      return this
    }


    // SCROLLSPY DATA-API
    // ==================

    $(window).on('load.bs.scrollspy.data-api', function () {
      $('[data-spy="scroll"]').each(function () {
        var $spy = $(this)
        Plugin.call($spy, $spy.data())
      })
    })

  }(jQuery);
</script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>





  

  
  

  


  
</body>
</html>
